{
  "_comment": "SHISHIND sell-first grid \u2014 30,000 shares from existing holdings, zero new capital",
  "_capital_notes": {
    "symbol": "BSE:SHISHIND-X",
    "reference_price": 12.78,
    "shares_per_level": 10000,
    "levels": 3,
    "total_shares_committed": 30000,
    "total_value_approx_inr": 383400,
    "grid_pct": "1.5%",
    "product_type": "CNC",
    "new_capital": "NONE \u2014 uses existing holdings only",
    "cash_model": "isolated \u2014 starts at 0, grows only from sell fills"
  },
  "strategy_name": "pct_ladder",
  "runner_type": "proactive",
  "broker": {
    "type": "fyers",
    "auth_mode": "json",
    "auth_file": "../../../fyers_auth.json",
    "user_key": "user2",
    "log_path": "logs"
  },
  "strategy": {
    "symbols": [
      "BSE:SHISHIND-X"
    ],
    "upper_pct": 0.7,
    "lower_pct": 0.7,
    "fixed_step": 0.18,
    "pro_drift_recenter": false,
    "pro_min_ref": 11.7,
    "pro_max_sell_price": 12.24,
    "pro_partial_carryover": true,
    "sizing_mode": "fixed_qty",
    "fixed_qty_buy": 10000,
    "fixed_qty_sell": 10000,
    "qty_step": 1,
    "min_qty": 1,
    "rebalance_threshold_steps": 0
  },
  "execution": {
    "product_type": "CNC",
    "isolated_cash": true,
    "pro_levels": 3,
    "max_pro_sell_qty": 30000,
    "allow_btst_auto": true,
    "sync_on_start": true,
    "adopt_broker_inventory": true,
    "poll_seconds": 5,
    "closed_poll_seconds": 30,
    "market_tz": "Asia/Kolkata",
    "market_open": "09:00",
    "regular_market_open": "09:15",
    "market_close": "15:30",
    "eod_cancel_time": "15:29:30",
    "cancel_all_open_orders": true,
    "price_tick": 0.01,
    "pro_disclosed_pct": 0.1,
    "equity_session_guard": true
  },
  "paths": {
    "state_path": "state/state.json",
    "trades_path": "state/trades.jsonl",
    "rejects_path": "state/rejects.jsonl"
  },
  "_migrated_from": "strategies/pct_ladder/config.shishind.json"
}
