{
  "_comment": "ARL sell-first grid \u2014 trades a 5,700 slice of existing holdings, 1 level at a time",
  "_capital_notes": {
    "symbol": "BSE:ARL-B",
    "reference_price": 56.24,
    "shares_per_level": 1900,
    "proactive_levels": 1,
    "sell_ladder": "58.49 -> 60.74 -> 62.99 (walks up as fills happen; 1 order at a time)",
    "sell_ceiling": 62.99,
    "buy_floor": 56.24,
    "total_trade_slice": 5700,
    "held_total": 8782,
    "core_hold_untouched": 3082,
    "grid_step": 2.25,
    "product_type": "CNC",
    "new_capital": "buy-backs funded by kept account capital until sell proceeds settle"
  },
  "strategy_name": "pct_ladder",
  "runner_type": "proactive",
  "broker": {
    "type": "fyers",
    "auth_mode": "json",
    "auth_file": "../../../fyers_auth.json",
    "user_key": "user2",
    "log_path": "logs"
  },
  "strategy": {
    "symbols": [
      "BSE:ARL-B"
    ],
    "upper_pct": 0.7,
    "lower_pct": 0.7,
    "fixed_step": 2.25,
    "pro_drift_recenter": false,
    "pro_min_ref": 56.24,
    "pro_max_sell_price": 62.99,
    "pro_partial_carryover": true,
    "sizing_mode": "fixed_qty",
    "fixed_qty_buy": 1900,
    "fixed_qty_sell": 1900,
    "qty_step": 1,
    "min_qty": 1,
    "rebalance_threshold_steps": 0
  },
  "execution": {
    "product_type": "CNC",
    "isolated_cash": true,
    "pro_levels": 1,
    "max_pro_sell_qty": 5700,
    "allow_btst_auto": true,
    "sync_on_start": true,
    "adopt_broker_inventory": true,
    "poll_seconds": 5,
    "closed_poll_seconds": 30,
    "market_tz": "Asia/Kolkata",
    "market_open": "09:00",
    "regular_market_open": "09:15",
    "market_close": "15:30",
    "eod_cancel_time": "15:29:30",
    "cancel_all_open_orders": true,
    "price_tick": 0.01,
    "pro_disclosed_pct": 0.1
  },
  "paths": {
    "state_path": "state/state.json",
    "trades_path": "state/trades.jsonl",
    "rejects_path": "state/rejects.jsonl"
  },
  "_migrated_from": "strategies/pct_ladder/config.arl.json"
}
